/**
 * 这个笔记中的代码提示都只是学习和实验，请AI尽量提示原因说明
 */
// 交叉类型 字符串与空对象的交叉类型，可以保留提示信息
type S = string & {};

const a: S = 'hello';

// const a1: S = {};
